# R5T.T0031

./: README.md
source/: R5T.T0031.sln  R5T.T0031.ΩAll.sln
source/R5T.T0031/: Project Plan.txt  R5T.T0031.csproj
source/R5T.T0031.Abstractions/: Project Plan.txt
source/R5T.T0031.Abstractions/Code/: Delegates.cs
source/R5T.T0031.Abstractions/Code/Extensions/: IContextExtensions.cs
source/R5T.T0031.Abstractions/Code/Interfaces/: IContext.cs
source/R5T.T0031.Construction/: Project Plan.txt  R5T.T0031.Construction.csproj
source/R5T.T0031.Construction/Code/: Program.cs
source/R5T.T0031.T001/: Project Plan.txt  R5T.T0031.T001.csproj
source/R5T.T0031.T001.Abstractions/: Project Plan.txt  R5T.T0031.T001.Abstractions.csproj
source/R5T.T0031.T001.Abstractions/Code/Extensions/: IDirectoryPathContextExtensions.cs
source/R5T.T0031.T001.Abstractions/Code/Interfaces/: IDirectoryPathContext.cs  IFilePathContext.cs
source/R5T.T0031.T001.X001/: Project Plan.txt  R5T.T0031.T001.X001.csproj
source/R5T.T0031.T001.X001/Code/: Documentation.cs
source/R5T.T0031.T001.X001/Code/Contexts/Extensions/: IContextExtensions.cs  IDirectoryPathContextExtensions-Basic.cs  IDirectoryPathContextExtensions.cs
source/R5T.T0031.T001.X001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0031.T001.X002/: Project Plan.txt  R5T.T0031.T001.X002.csproj
source/R5T.T0031.T001.X002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0031.T001.X002/Code/Operations/: CreateDirectory.cs  GetDirectoryPath.cs
source/R5T.T0031.T001.X002/Code/Operations/Aggregations/Classes/: OperationsAggregation01.cs
source/R5T.T0031.T001.X002/Code/Operations/Aggregations/Extensions/: IOperationsAggregation01Extensions.cs
source/R5T.T0031.T001.X002/Code/Operations/Aggregations/Interfaces/: IOperationsAggregation01.cs
source/R5T.T0031.T001/Code/Classes/: DirectoryPathContext.cs
source/R5T.T0031.T001/Code/Extensions/: IContextExtensions.cs  IDirectoryPathContextExtensions.cs
source/R5T.T0031.X001/: Project Plan.txt  R5T.T0031.X001.csproj
source/R5T.T0031.X001/Code/Extensions/: IContextExtensions.cs
source/R5T.T0031.X002/: Project Plan.txt  R5T.T0031.X002.csproj
source/R5T.T0031.X002/Code/Extensions/: IContextExtensions.cs
source/R5T.T0031/Code/: Class1.cs  Documentation.cs
source/R5T.T0031/Code/Classes/: InitialContext.cs
source/R5T.T0031/Code/Classes/Base Classes/: ContextBase.cs
source/R5T.T0031/Code/Extensions/: ContextBaseExtensions.cs
