<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.T0031.T001.Abstractions\R5T.T0031.T001.Abstractions.csproj" />
    <ProjectReference Include="..\R5T.T0031\R5T.T0031.csproj" />
  </ItemGroup>
</Project>