<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0020\source\R5T.T0020\R5T.T0020.csproj" />
    <ProjectReference Include="..\R5T.T0031.Abstractions\R5T.T0031.Abstractions.csproj" />
  </ItemGroup>

</Project>
