<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia\source\R5T.Dacia\R5T.Dacia.csproj" />
    <ProjectReference Include="..\R5T.T0031.Abstractions\R5T.T0031.Abstractions.csproj" />
  </ItemGroup>

</Project>
